<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфолио</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.com/libraries/modern-normalize " />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <header>
      <nav>
        <a href="/" class="logo"><span class="accent">Web</span>Studio</a>
        <ul class="site-nav list">
          <li><a href="./index.html" class="link">Студия</a></li>
          <li><a href="" class="link current">Портфолио</a></li>
          <li><a href="" class="link">Контакты</a></li>
        </ul>
      </nav>
      <ul class="contacts-list list">
        <li><a href="mailto:info@devstudio.com" class="link">info@devstudio.com</a></li>
        <li><a href="tel:+380961111111" class="link">+38 096 111 11 11</a></li>
      </ul>
    </header>

    <main>
      <section>
        <h1>Примеры наших проэктов</h1>
        <ul class="list">
          <li><button type="button" class="button portfolio">Все</button></li>
          <li><button type="button" class="button portfolio">Веб-сайты</button></li>
          <li><button type="button" class="button portfolio">Приложения</button></li>
          <li><button type="button" class="button portfolio">Дизайн</button></li>
          <li><button type="button" class="button portfolio">Маркетинг</button></li>
        </ul>

        <ul class="list">
          <li>
            <a href="">
              <img src="./images/technokryak.jpg" alt="заставка вебсайта Технохряк" width="370" />
              <h2 class="project-title">Технокряк</h2>
              <p class="project-field">Веб-сайт</p>
            </a>
          </li>
          <li>
            <a href="">
              <img
                src="./images/posterneworleanvsgoldenstar.jpg"
                alt="постер игра в баскетбол"
                width="370"
              />
              <h2 class="project-title">Постер New Orlean vs Golden Star</h2>
              <p class="project-field">Дизайн</p>
            </a>
          </li>
          <li>
            <a href="">
              <img
                src="./images/restaurantseafood.jpg"
                alt="эмблема Ресторан Seafood"
                width="370"
              />
              <h2 class="project-title">Ресторан Seafood</h2>
              <p class="project-field">Приложение</p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./images/projectprime.jpg" alt="фото наушников" width="370" />
              <h2 class="project-title">Проект Prime</h2>
              <p class="project-field">Маркетинг</p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./images/projectboxes.jpg" alt="изображение двух коробок" width="370" />
              <h2 class="project-title">Проект Boxes</h2>
              <p class="project-field">Приложение</p>
            </a>
          </li>
          <li>
            <a href="">
              <img
                src="./images/inspirationhasnoborders.jpg"
                alt="фото монитора ПК с заставкой вебсайта Inspiration has no Borders"
                width="370"
              />
              <h2 class="project-title">Inspiration has no Borders</h2>
              <p class="project-field">Веб-сайт</p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./images/issuelimitededition.jpg" alt="фото разворота книги" width="370" />
              <h2 class="project-title">Издание Limited Edition</h2>
              <p class="project-field">Дизайн</p>
            </a>
          </li>
          <li>
            <a href="">
              <img
                src="./images/projectlab.jpg"
                alt="изображение бирки с названием проэкта"
                width="370"
              />
              <h2 class="project-title">Проект LAB</h2>
              <p class="project-field">Маркетинг</p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./images/growingbusiness.jpg" alt="фото работы с ноутбуком" width="370" />
              <h2 class="project-title">Growing Business</h2>
              <p class="project-field">Приложение</p>
            </a>
          </li>
        </ul>
      </section>
    </main>

    <footer class="section address">
      <a href="/" class="logo-footer"><span class="accent">Web</span>Studio</a>

      <address>
        <a href="https://goo.gl/maps/RCxTANofW1ampnam6" class="map"
          >г. Киев, пр-т Леси Украинки, 26</a
        >

        <a href="mailto:info@example.com" class="contact date">info@example.com</a>

        <a href="tel:+380991111111" class="contact date">+38 099 111 11 11</a>
      </address>
    </footer>
  </body>
</html>
